mail.transport.protocol=smtp
mail.properties.mail.smtp.auth=true
mail.properties.smtp-starttls-enable=true
mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.host=smtp.gmail.com
mail.port=587
mail.username=
mail.password=